upstream websocket_backend {
    server websocket-server-1:8000 max_conns=100;
    server websocket-server-2:8000 max_conns=100;
    
    random two least_conn;
}

server {
    listen 80;
    server_name localhost;

    location /ws {        
        proxy_pass http://websocket_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        
        proxy_redirect     off;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
} 