# Explicitly enable the deprecated feature until you can migrate away from it
deprecated_features.permit.management_metrics_collection = true

# Other recommended settings for production
vm_memory_high_watermark.relative = 0.7
disk_free_limit.absolute = 2GB
loopback_users.guest = false